//DOM

//By Tag
// let h2 = document.getElementsByTagName("h2");
// h2.style.backgroundColor = "red";

//classname
// let second = document.getElementsByClassName("second");

//id
// let first = document.getElementById("first");
// first.innerHTML = "Hello World";
// first.textContent = "Tomorrow is sunday";
// first.innerText = "Hi";

//classname
// let second = document.querySelector(".second");
// second.style.color = "red";

// let seconds = document.querySelectorAll(".second");

// console.log(seconds, h2);

let submitForm = document.getElementById("form");
let nameInput = document.getElementById("input-name");
let btn = document.querySelector(".btn");

// nameInput.addEventListener("keydown", (e) => {
//   if (e.key === "Enter") alert("You clicked on enter");
//   first.innerText = `${e.key}`;
// });

// submitForm.addEventListener("submit", (event) => {
//   //prevents the from refreshing
//   event.preventDefault();
//   alert(nameInput.value);
// });

// document.getElementsByTagName("body")[0].addEventListener("mousemove", (e) => {
//   first.innerHTML = `Screen X/Y ${e.screenX} ${e.screenY}
//                     Client X/Y ${e.clientX} ${e.clientY}
//   `;
// });

// nameInput.value = "Peter Parker";
